[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# beaker/server/config/app.cfg

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlobject.dburi="notrans_sqlite://%(current_dir_uri)s/devdata.sqlite"
#sqlalchemy.dburi="sqlite:///devdata.sqlite"

sqlalchemy.dburi="mysql://beaker:beaker@localhost/beaker?charset=utf8"
sqlalchemy.pool_recycle = 3600

# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# Authentication
visit.token_secret_key = 'not really a secret'
identity.ldap.enabled=False
#identity.soldapprovider.uri="ldaps://ldap.domain.com"
#identity.soldapprovider.basedn="dc=domain,dc=com"
#identity.soldapprovider.autocreate=True
#identity.krb_auth_principal='HTTP/HOSTNAME@EXAMPLE.COM'
#identity.krb_auth_keytab='/etc/krb5.keytab'

# SERVER

tg.url_domain='localhost:8080'
tg.url_scheme='http'

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

beaker.reliable_distro_tag = 'RELEASED'

basepath.assets = './assets'
basepath.assets_cache = './assets-cache'
basepath.rpms = './test-rpms'
basepath.repos = './test-repos'
basepath.logs = './test-server-joblogs'
basepath.harness = './test-harnessdir'
assets.debug = True
assets.auto_build = True

# AMQ messaging
#amq.url = 'amqps://example.domain.com'
#amq.cert = '/etc/beaker/msg-beaker.crt'
#amq.key = '/etc/beaker/msg-beaker.key'
#amq.cacerts = '/etc/pki/tls/certs/ca-bundle.crt'
#amq.topic_prefix = 'VirtualTopic.eng.beaker'