
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// group page
.group-members-list, .group-excluded-users-list, .group-owners-list,
.group-permissions-list{
    .list-group-mixin()
}

.group-tabs {
    overflow: visible;
}

.group-details {
    margin-bottom: 30px;
}

.group-edit-modal {
    .modal-body {
        max-height: 700px;
    }
}
