
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// job page
.job-btn-group {
    font-weight: normal;
    margin-left: 15px;
}
.job-info {
    .quick-info;
}
.modal.job-activity {
    width: 80%;
    margin-left: -40%;
    .modal-body {
        max-height: 600px;
        overflow: auto;
    }
}
.job-whiteboard {
    h4 {
        font-size: 1em;
        color: @grayLight;
        text-transform: uppercase;
        margin: 0 0 (@baseLineHeight/2) 0;
    }
}
.job-recipes {
    width: 100%;
    tbody + tbody {
        border-top: none;
        // tbodies can't have margin/padding for... reasons, so we use this
        // trick to space them apart
        &:before {
            content: "";
            display: block;
            height: 1em;
        }
    }
    tbody.highlight tr {
        @keyframes yellow-fade {
            0% { background: @warningBackground; }
            100% { background: none; }
        }
        animation: yellow-fade 3s ease-in-out 1;
    }
    .recipeset td {
        border-top: none;
        vertical-align: bottom;
    }
    .recipeset-id {
        font-size: 1.2em;
        // Floating link icon left of the recipe set id
        margin-left: -@baseFontSize*1.2;
        .anchor {
            width: @baseFontSize;
            padding-right: @baseFontSize*0.2;
            font-size: @baseFontSize;
            // Undo link styling because it's just a link to itself
            color: inherit !important;
            // Invisible until they hover over the recipe set id
            visibility: hidden;
        }
        &:hover .anchor {
            visibility: visible;
        }
    }
    .recipeset .label {
        margin-left: 0.5em;
    }
    .recipe-reviewed {
        margin: 0;
    }
    .recipe-metadata {
        // This trick lets the cell expand to fill the width but keeps it to a
        // single line with ellipsis truncation, in the style of Gmail.
        max-width: 1px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // Some generous horizontal spacing between the different elements of
        // the summary line, to help distinguish them visually.
        padding-left: 1.5em;
        .recipe-role, .recipe-distro, .recipe-resource {
            margin-left: 1.5em;
            .muted;
        }
    }
    .recipeset-actions {
        text-align: right;
        // Buttons in grids have small padding set globally, but we reset to
        // the default padding here because we can be more generous with space
        // in the recipe set heading and this way the buttons match up with the
        // job-level buttons.
        .btn { padding: 4px 12px; }
    }
    .guestrecipe .recipe-id {
        // Guest recipe ids are indented from their host recipe, to reflect the
        // hierarchy.
        margin-left: 1em;
    }
}
.job-header abbr, .recipeset-id abbr, .recipe-id abbr {
    text-decoration: none;
    border-bottom: none;
}
