
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// prefs page

.prefs-tabs {
    overflow: visible;
}

.table.default-root-passwords {
    width: auto;
    min-width: 40em;
}

.ssh-public-keys-list {
    .list-group-mixin();
    max-width: 40*@baseFontSize + 12px; // matches textarea below it
    > li:before {
        .fa-icon();
        content: @fa-var-key;
        margin-right: 0.5em;
        opacity: 0.6;
    }
}
textarea.ssh-public-key {
    display: block;
    width: 40*@baseFontSize;
}

.submission-delegates-list {
    .list-group-mixin();
}
