// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version

.quick-info {
    // Matches the style of .page-header immediately above it.
    padding-bottom: (@baseLineHeight / 2) - 1;
    border-bottom: 1px solid @grayLighter;
    margin-bottom: @baseLineHeight;
    display: flex;
    flex-flow: row nowrap;
    > div {
        margin-bottom: @baseLineHeight;
        // vertical border between columns
        margin-right: 2em;
        border-right: 1px solid @grayLighter;
        padding-right: 2em;
        &:last-child {
            margin-right: 0;
            border-right: none;
            padding-right: 0;
        }
    }
}
