
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// reservation duration selection

.reservation-input .btn-group {
    margin-left: -5px;
    vertical-align: top;
}

.reservation-input .btn-group > .btn:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#reserve_duration {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}