
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// system pool page

.pool-add-system-form input {
    width: 25em;
}

.pool-systems-list {
    .list-group-mixin()
}

.system-pool-tabs {
    overflow: visible;
}

#system-pool-info {
    margin-bottom: @baseLineHeight * 1.5;
}
