
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// user page

@media (min-width: 768px) {
    .password-reset, .user-disable, .user-delete {
        h4 {
            font-size: 1em;
            margin: 0;
            width: 200px;
            float: left;
        }
        & > p, & > form, & > div {
            margin-left: 200px;
        }
        // separator to match .page-header
        border-top: 1px solid @grayLighter;
        margin-top: @baseLineHeight;
        padding-top: @baseLineHeight;
    }
}
@media (max-width: 767px) {
    .password-reset, .user-disable, .user-delete {
        h4 {
            margin-top: 1.5*@baseLineHeight;
        }
    }
}
