Alias /beaker/anamon /usr/share/bkr/lab-controller/anamon
Alias /beaker/anamon3 /usr/share/bkr/lab-controller/anamon3
Alias /beaker/anamon.init /usr/share/bkr/lab-controller/anamon.init
Alias /beaker/anamon.service /usr/share/bkr/lab-controller/anamon.service
AliasMatch ^/beaker/(yum.*\.rpm)$ /usr/share/bkr/lab-controller/$1
AliasMatch ^/beaker(.*)?$ "/var/www/beaker$1"
AliasMatch ^/logs/([^/]+)/console "/var/consoles/$1"

<Directory "/usr/share/bkr/lab-controller">
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Directory>

<Directory "/var/www/beaker">
    Options Indexes FollowSymLinks
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
    <Files "*.log">
        ForceType text/plain
    </Files>
</Directory>

<Directory "/var/consoles">
    ForceType text/plain
</Directory>

<Directory "/var/www/beaker/logs">
    ErrorDocument 404 /.beaker-404.html
</Directory>
Alias /.beaker-404.html /usr/share/bkr/lab-controller/404.html
