# Hub xml-rpc address.
HUB_URL = "http://localhost:9090"

# Hub authentication method. Example: krbv, password
AUTH_METHOD = "password"

# Username and password
USERNAME = "host/lab-test.example.com"
PASSWORD = "testing"

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "DOMAIN.COM"

CACHEPATH = "./test-logs"
CONSOLE_LOGS = "./test-consoles"
TFTP_ROOT = "./test-tftpboot"
URL_DOMAIN = "localhost"
RENEW_SESSION_INTERVAL= 10
SLEEP_TIME = 5
IMAGE_FETCH_TIMEOUT = 2
POWER_ATTEMPTS = 2
WATCHDOG_SCRIPT = "src/bkr/inttest/labcontroller/watchdog-script-test.sh"
