if $programname == 'beakerd' then /var/log/beaker/beakerd.log
& ~
if $programname == 'beaker-server' and $syslogseverity <= 5 then /var/log/beaker/server-errors.log
if $programname == 'beaker-server' then /var/log/beaker/server-debug.log
& ~
