if $programname == 'beaker-proxy' then /var/log/beaker/proxy.log
& ~
if $programname == 'beaker-watchdog' then /var/log/beaker/watchdog.log
& ~
if $programname == 'beaker-provision' then /var/log/beaker/provision.log
& ~
if $programname == 'beaker-transfer' then /var/log/beaker/transfer.log
& ~
