# Process pid file.
PROXY_PID_FILE = "/var/run/beaker-lab-controller/beaker-proxy.pid"

# How long to sleep between polls.
SLEEP_TIME = 20

# Timeout for fetching distro images.
IMAGE_FETCH_TIMEOUT = 120

# Number of times to attempt failing power commands.
POWER_ATTEMPTS = 5

# How often to renew our session on the server
RENEW_SESSION_INTERVAL = 300

# Location of locally stored job logs
CACHEPATH = "/var/www/beaker/logs"

# Location of system console logs
CONSOLE_LOGS = "/var/consoles"

# Regex pattern to use to find panics
PANIC_REGEX = "Kernel panic|Oops[\s:[]|general protection fault(?! ip:)|general protection handler: wrong gs|\(XEN\) Panic|kernel BUG at .+:[0-9]+!"

# Regex pattern which matches OS major names which do not support x86 EFI
EFI_EXCLUDED_OSMAJORS_REGEX = "RedHatEnterpriseLinux(3|4|Server5|Client5|ServerGrid5)|Fedora1[234567]"
